{
  "name": "hackermanchat-e2e",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
